<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="utf-8"/>
        <title>MK8dx / Progress</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

        <meta name="theme-color" content="#FF0000">
        <meta name="author" content="PRIZ ;]" />

        <meta name="twitter:site" content="@VoxelPrismatic">
        <meta name="twitter:creator" content="@VoxelPrismatic">
        <meta name="twitter:card" content="summary">

        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="MK8dx / Progress">

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="../css/fonts.css" />

        <!-- DYNAMIC BETWEEN PAGES -->
        <meta property="og:title" content="MK8dx / Progress" id="title" />
        <meta property="og:description" content="Track your progress in Mario Kart 8 Deluxe" />
        <meta name="description" content="Track your progress in Mario Kart 8 Deluxe" />

        <style type="text/css">
            body {
                font-family: "ubuntu"
            }
            table {
                border-spacing: 0px;
                border-collapse: collapse;
                max-width: 1640px;
                width: 100%;
/*                 table-layout: fixed; */
            }

            td:nth-child(n+3):nth-child(-n+7) {
                text-align: center;
                cursor: pointer;
            } span > input {
                cursor: pointer;
            } td > input {
                cursor: no-drop;
            }



            tr:nth-child(2n+3):nth-child(-n+14) td:nth-child(n+0):nth-child(-n+7) {
                background-color: #0001;
            }
            tr:nth-child(2n+3):nth-child(-n+14) td:nth-child(n+8):nth-child(-n+11) {
                background-color: #0004;
            }
            tr:nth-child(2n+4):nth-child(-n+14) td:nth-child(n+8):nth-child(-n+11),
            tr:nth-child(2):nth-child(-n+14) th:nth-child(n+8):nth-child(-n+11),
            tr:nth-child(1):nth-child(-n+14) th:nth-child(3) {
                background-color: #0002;
            }


            tr:nth-child(2n+4):nth-child(n+15) td:nth-child(n+0):nth-child(-n+7) {
                background-color: #0000ff0c;
            }
            tr:nth-child(2n+3):nth-child(n+15) td:nth-child(n+0):nth-child(-n+7) {
                background-color: #00f2;
            }
            tr:nth-child(2n+3):nth-child(n+15) td:nth-child(n+8):nth-child(-n+11) {
                background-color: #00f5;
            }
            tr:nth-child(2n+4):nth-child(n+15) td:nth-child(n+8):nth-child(-n+11),
            tr:nth-child(2):nth-child(n+15) th:nth-child(n+8):nth-child(-n+11),
            tr:nth-child(1):nth-child(n+15) th:nth-child(3) {
                background-color: #00f3;
            }


            img {
                width: 98%;
                display: block;
                left: 0px;
                right: 0px;
                margin: auto;
            }
            td:nth-child(n+2), th:nth-child(n+2) {
                border-left: 1px solid #000;
            }
            tr:nth-child(n+3):hover {
                background-color: #0002;
            }

            td.trophy img {
                width: 36px;
                display: inline;
            } td.trophy img.trophy {
                width: 64px;
            }  td.trophy img.mini {
                width: 32px;
            }

            td input[type="checkbox"] {
                transform: scale(2);
                width: 16px;
                padding-right: 2px;
            }
        </style>
    </head>
    <body>
        <h1>Mario Kart 8 Deluxe Progress</h1>
        <div>
            <a href="./stats.html">Kart Stats</a> | <a href="../index.html">Home</a><br>
            <sub><i>Lazily slapped together by <b>PRIZ ;]</b>. No, it will not ever be pretty, nor work well on mobile</i></sub>
        </div>
        <table>
            <colgroup>
                <col span="1" style="width: 2%;">
                <col span="1" style="width: 7%;">
                <col span="1" style="width: 9%;">
                <col span="1" style="width: 9%;">
                <col span="1" style="width: 9%;">
                <col span="1" style="width: 9%;">
                <col span="1" style="width: 9%;">
                <col span="1" style="width: 11%;">
                <col span="1" style="width: 11%;">
                <col span="1" style="width: 11%;">
                <col span="1" style="width: 11%;">
                <col span="1" style="width: 2%;">
            </colgroup>

            <tbody>
                <tr>
                    <th></th>
                    <th colspan="6">Mario Kart 8 Deluxe Progress</th>
                    <th colspan="4">Time Trials</th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th>Cup</th>
                    <th>50cc</th>
                    <th>100cc</th>
                    <th>150cc</th>
                    <th>Mirror</th>
                    <th>200cc</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th></th>
                </tr>
            </tbody>
        </table>
        <br><br>
        <div>
            <h3>Random unfinished cup:</h3>
            <img id="rng_img" style="width: 96px; display: inline; cursor: pointer;" onclick="random_cup();"></img><br>
            <input type="checkbox" id="rng_grand_prix" onclick="update_table();">Grand Prix</input><br>
            <input type="checkbox" id="rng_tt_150cc" onclick="update_table();">Time Trials - 150cc</input><br>
            <input type="checkbox" id="rng_tt_200cc" onclick="update_table();">Time Trials - 200cc</input><br>
        </div>
        <script type="text/javascript" src="./progress-data.js"></script>
        <script type="text/javascript" src="../progress.js"></script>
    </body>
</html>
